# ktobend

./: .gitignore  README.md  pom.xml
src/main/java/com/databend/ktobend/: BatchValue.java  Config.java  ConsumerJsonWorker.java  ConsumerStageFileWorker.java  Databendconn.java  GenerateJsonAndUpload.java  KafkaBatchReader.java  KafkaJsonConsumer.java  KafkaStringProducer.java  MergeIntoEffectRows.java  MessagesBatch.java  Ttt.java  main.java
src/main/resources/: config.properties
src/test/java/com/databend/ktobend/: TestBatchValue.java
