# config.properties
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id.json=1
kafka.consumer.group.id.file=2
kafka.json.topic=test_kafka
kafka.file.topic=orders


databend.dsn=jdbc:databend://host:443?ssl=true
databend.user=cloudapp
databend.password=databend
databend.tmpTable=tbcc
databend.batch.size=50
databend.file.batch.size=100
databend.targetTable=tb_t

databend.interval=15
databend.test.batch=1000
databend.test.file.batch=2000
databend.batch.name=2024-03-18-
