# config.properties
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id.json=1
kafka.consumer.group.id.file=2
kafka.json.topic=test_kafka
kafka.file.topic=orders


databend.dsn=jdbc:databend://tn3ftqihs--medium-p8at.gw.aws-us-east-2.default.databend.com:443?ssl=true
databend.user=cloudapp
databend.password=zkgs9w9038vt
databend.tmpTable=tbcc
databend.batch.size=5
databend.targetTable=tb_t
databend.interval=5
