# config.properties
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group.id.json=1
kafka.consumer.group.id.file=2
kafka.json.topic=test_kafka
kafka.file.topic=orders
kafka.max.poll.records=100


databend.dsn=jdbc:databend://tnf34b0rm--elt-wh-medium.gw.aliyun-cn-beijing.default.databend.cn:443?ssl=true
databend.user=cloudapp
databend.password=b221x8p7axmi
databend.tmpTable=sjh.tbcc
databend.batch.size=50
databend.file.batch.size=100
databend.targetTable=sjh.tb_t

databend.interval=15
databend.test.batch=1000
databend.test.file.batch=2000
databend.batch.name=2024-03-18-
